{
    "name": "Pong(Iteración web)",
    "short_name": "Pong",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "browser",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/https://www.pwabuilder.com/imageGenerator",

    "icons": [
        {
            "src": "/icon/chrome-extensionmanagementpage-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "/icon/chrome/chrome-favicon-16-16.png",
            "sizes": "16x16"
        },
        {
            "src": "/icon/chrome/chrome-installprocess-128-128.png",
            "sizes": "128x128"
        }
    ]
 }
